description: >-
  Module that collects measurements from a Sunspec-conformant device, given a string formatted input query.
provides:
  main:
    description: This is the main unit of the module
    interface: sunspec_reader
    config:
      ip_address:
        description: IP address of device to be read.
        type: string
        pattern: ^\b(?:(?:2(?:[0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9])\.){3}(?:(?:2([0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9]))\b$
      port:
        description: TCP port number.
        type: integer
        minimum: 0
      unit:
        description: MODBUS unit ID.
        type: integer
        minimum: 0
      query:
        description: Query string in the predefined format.
        type: string
        pattern: ^<[0-9]+>::<[a-zA-Z]+>::<[a-zA-Z]+>$
      read_interval:
        description: Polling interval for read (in milliseconds).
        type: integer
enable_external_mqtt: true
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Andreas Heinrich
    - Leonardo Fernandes
