description: Auth token validator types
types:
  AuthorizationStatus:
    description: Authorization Status enum
    type: string
    enum:
      - Accepted
      - Blocked
      - ConcurrentTx
      - Expired
      - Invalid
      - NoCredit
      - NotAllowedTypeEVSE
      - NotAtThisLocation
      - NotAtThisTime
      - Unknown
  CertificateStatus:
    description: Certificate status information
    type: string
    enum:
      - Accepted
      - SignatureError
      - CertificateExpired
      - CertificateRevoked
      - NoCertificateAvailable
      - CertChainError
      - ContractCancelled
  TokenValidationStatus:
    description: Ongoing token validation status
    type: string
    enum:
      - Processing
      - Accepted
      - Rejected
  ProvidedIdToken:
    description: Type for Token provided by auth token providers
    type: object
    additionalProperties: false
    required:
      - id_token
      - authorization_type
    properties:
      request_id:
        description: >-
          Id of the authorization request of this token. Could be used to put remoteStartId of OCPP2.0.1
        type: integer
      id_token:
        description: >-
          Arbitrary token string: this has to be printable case insensitive
          ascii: !!!FIXME!!! write a regex to allow only printable ascii
        type: string
        minLength: 1
        maxLength: 36
      authorization_type:
        description: Authorization type of the token
        type: string
        $ref: /authorization#/AuthorizationType
        minLength: 2
        maxLength: 32
      id_token_type:
        description: IdTokenType of the token
        type: string
        $ref: /authorization#/IdTokenType
      connectors:
        description: A list of connector ids to which the authorization can be assigned
        type: array
        items:
          minimum: 1
          type: integer
      prevalidated:
        description: Indicates that the id token is already validated by the provider
        type: boolean
      certificate:
        description: The X.509 certificated presented by EV and encoded in PEM format
        type: string
        maxLength: 5500
      iso15118CertificateHashData:
        description: >-
          Contains the information needed to verify the EV Contract Certificate
          via OCSP
        type: array
        items:
          description: An array of contract certificate infos
          type: object
          $ref: /iso15118_charger#/CertificateHashDataInfo
        minItems: 1
        maxItems: 4
  TokenValidationStatusMessage:
    description: The token validation status
    type: object
    additionalProperties: false
    required:
      - token
      - status
    properties:
      token:
        description: The id tag assigned to this transaction
        type: object
        $ref: /authorization#/ProvidedIdToken
      status:
        type: string
        $ref: /authorization#/TokenValidationStatus
  ValidationResult:
    description: >-
      Result object containing authorization status enum value and an optional
      parentIdTag
    type: object
    additionalProperties: false
    required:
      - authorization_status
    properties:
      authorization_status:
        type: string
        $ref: /authorization#/AuthorizationStatus
      certificate_status:
        type: string
        $ref: /authorization#/CertificateStatus
      reason:
        type: string
        minLength: 5
      expiry_time:
        description: Absolute UTC time point when reservation expires in RFC3339 format
        type: string
        format: date-time
      parent_id_token:
        description: Parent Id Tag of the validated token
        type: string
        minLength: 1
        maxLength: 20
      evse_ids:
        description: >-
          Only used when the id token is valid for one or more specific evses, 
          not for the whole charging station. Indicates for which evse ids the
          provided token is valid
        type: array
        items:
          minimum: 1
          type: integer
  SelectionAlgorithm:
    description: >-
      The selection algorithm defines the logic to select one connector
      for an incoming token.

      SelectionAlgorithm enum:
        UserInput: This algorithm waits for a user to input for which connector the authorization is provided
        PlugEvents: This algorithms derives the selected connector based on the order of plug in events of EVs
        FindFirst: This algorithm chooses the first referenced EVSE that is available
    type: string
    enum:
      - UserInput
      - PlugEvents
      - FindFirst
  AuthorizationType:
    description: >-
      Type of authorization of the provided token
    type: string
    enum:
      - OCPP
      - RFID
      - Autocharge
      - PlugAndCharge
      - BankCard
  IdTokenType:
    description: >-
      IdTokenType of the provided token
    type: string
    enum:
      - Central
      - eMAID
      - MacAddress
      - ISO14443
      - ISO15693
      - KeyCode
      - Local
      - NoAuthorization
