description: ISO15118 ev types
types:
  DC_EVParameters:
    description: Target settings for dc charging
    type: object
    additionalProperties: false
    properties:
      MaxCurrentLimit:
        description: "[A] Maximum current allowed by the EV"
        type: number
        minimum: 0
        maximum: 1000
      MaxPowerLimit:
        description: "[W] Maximum power allowed by the EV"
        type: number
        minimum: 0
        maximum: 500000
      MaxVoltageLimit:
        description: "[V] Maximum voltage allowed by the EV"
        type: number
        minimum: 0
        maximum: 1500
      EnergyCapacity:
        description: "[Wh] Energy capacity of the EV"
        type: number
        minimum: 0
        maximum: 100000
      TargetCurrent:
        description: "[A] Target current requested by the EV"
        type: number
        minimum: 0
        maximum: 1000
      TargetVoltage:
        description: "[V] Target voltage requested by the EV"
        type: number
        minimum: 0
        maximum: 1500
  DC_EV_BPT_Parameters:
    description: BPT settings for dc charging
    type: object
    additionalProperties: false
    properties:
      DischargeMaxCurrentLimit:
        description: "[A] Maximum discharge current allowed by the EV"
        type: number
        minimum: 0
        maximum: 1000
      DischargeMaxPowerLimit:
        description: "[W] Maximum discharge power allowed by the EV"
        type: number
        minimum: 0
        maximum: 500000
      DischargeTargetCurrent:
        description: "[A] Discharge target current requested by the EV"
        type: number
        minimum: 0
        maximum: 1500
      DischargeMinimalSoC:
        description: "[%] Discharge minimal soc at which the evse should shutdown"
        type: number
        minimum: 0
        maximum: 99
