description: Auth module types
types:
  ReservationResult:
    description: >-
      Data of a ReservationResult
        Accepted: Reservation has been made
        Faulted: Reservation has not been made, because connectors or specified connector are in a faulted state
        Occupied: Reservation has not been made. All connectors or the specified connector are occupied
        Rejected: Reservation has not been made. Charge Point is not configured to accept reservations
        Unavailable: Reservation has not been made, because connectors or specified connector are in an unavailable state
    type: string
    enum:
      - Accepted
      - Faulted
      - Occupied
      - Rejected
      - Unavailable
  Reservation:
    description: Details on Reservation
    type: object
    additionalProperties: false
    required:
      - reservation_id
      - id_token
      - expiry_time
    properties:
      reservation_id:
        description: Id of the reservation
        type: integer
      id_token:
        description: id token of the reservation
        type: string
      expiry_time:
        description: Absolute UTC time point when reservation expires in RFC3339 format
        type: string
        format: date-time
      parent_id_token:
        description: parent_id
        type: string
  ReservationEndReason:
    description: >-
      Reason for reservation end
        Expired: When the reservation expired before the reserved token was used for a session
        Cancelled: When the reservation was cancelled manually
        UsedToStartCharging: When the reservation ended because the reserved token was used for a session
    type: string
    enum:
      - Expired
      - Cancelled
      - UsedToStartCharging
  ReservationEnd:
    description: Details on Reservation End
    type: object
    additionalProperties: false
    required:
      - reason
      - reservation_id
    properties:
      reason:
        description: Reason why reservation ends
        type: string
        $ref: /reservation#/ReservationEndReason
      reservation_id:
        description: reservation_id
        type: integer
