description: Unit types
types:
  Current:
    description: Current in Ampere
    type: object
    additionalProperties: false
    properties:
      DC:
        description: DC current
        type: number
      L1:
        description: AC L1 value only
        type: number
      L2:
        description: AC L2 value only
        type: number
      L3:
        description: AC L3 value only
        type: number
      N:
        description: AC Neutral value only
        type: number
  Voltage:
    description: Voltage in Volt
    type: object
    additionalProperties: false
    properties:
      DC:
        description: DC voltage
        type: number
      L1:
        description: AC L1 value only
        type: number
      L2:
        description: AC L2 value only
        type: number
      L3:
        description: AC L3 value only
        type: number
  Frequency:
    description: "AC only: Frequency in Hertz"
    type: object
    additionalProperties: false
    required:
      - L1
    properties:
      L1:
        description: AC L1 value
        type: number
      L2:
        description: AC L2 value
        type: number
      L3:
        description: AC L3 value
        type: number
  Power:
    description:
      Instantaneous power in Watt. Negative values are exported, positive
      values imported Energy.
    type: object
    additionalProperties: false
    required:
      - total
    properties:
      total:
        description: DC / AC Sum value
        type: number
      L1:
        description: AC L1 value only
        type: number
      L2:
        description: AC L2 value only
        type: number
      L3:
        description: AC L3 value only
        type: number
  Energy:
    description: Energy in Wh.
    type: object
    additionalProperties: false
    required:
      - total
    properties:
      total:
        description: DC / AC Sum value (which is relevant for billing)
        type: number
      L1:
        description: AC L1 value only
        type: number
      L2:
        description: AC L2 value only
        type: number
      L3:
        description: AC L3 value only
        type: number
  ReactivePower:
    description: Reactive power VAR
    type: object
    additionalProperties: false
    required:
      - total
    properties:
      total:
        description: VAR total
        type: number
      L1:
        description: VAR phase A
        type: number
      L2:
        description: VAR phase B
        type: number
      L3:
        description: VAR phase C
        type: number
