description: Yeti types
types:
  SimulationData:
    description: simulation data
    type: object
    additionalProperties: false
    required:
      - cp_voltage
      - pp_resistor
      - rcd_current
      - diode_fail
      - error_e
      - currents
      - voltages
      - frequencies
    properties:
      cp_voltage:
        description: CP Voltage level [V]
        type: number
      pp_resistor:
        description: PP resistor value [Ohm]
        type: number
      rcd_current:
        description: RCD current in mA
        type: number
      diode_fail:
        description: Set to true to simulate a diode failure
        type: boolean
      error_e:
        description: Set to true to simulate Error E (CP-PE short)
        type: boolean
      currents:
        description: Current in Ampere
        type: object
        $ref: /units#/Current
      voltages:
        description: Voltage in Volt
        type: object
        $ref: /units#/Voltage
      frequencies:
        description: Frequency in Hertz
        type: object
        $ref: /units#/Frequency
