description: >-
  EVSE Manager. Grid side power meter: Will be used for energy management.
  Will also be used for billing if no car side power meter connected. Car side powermeter:
  Will be used for billing if present.
config:
  connector_id:
    description: Connector id of this evse manager
    type: integer
  evse_id:
    description: EVSE ID
    type: string
    default: DE*PNX*E1234567*1
  evse_id_din:
    description: EVSE ID DIN after DIN SPEC 91286
    type: string
    default: 49A80737A45678
  payment_enable_eim:
    description: Set to true to enable EIM (e.g. RFID card or mobile app) authorization
    type: boolean
    default: true
  payment_enable_contract:
    description: Set to true to enable contract (aka plug and charge) authorization
    type: boolean
    default: true
  ac_nominal_voltage:
    description: Nominal AC voltage between phase and neutral in Volt
    type: number
    default: 230
  ev_receipt_required:
    description: "Unsupported: request receipt from EV with HLC"
    type: boolean
    default: false
  session_logging:
    description: Enable/Disable session log file output
    type: boolean
    default: false
  session_logging_path:
    description: Output directory for session log files
    type: string
    default: /tmp
  session_logging_xml:
    description: Log full XML messages for HLC
    type: boolean
    default: true
  three_phases:
    description: Limit to three phases (true) or one phase (false)
    type: boolean
    default: true
  has_ventilation:
    description: Allow ventilated charging or not
    type: boolean
    default: true
  country_code:
    description: Country Code
    type: string
    default: DE
  max_current_import_A:
    description: User configurable current limit for this EVSE in Ampere
    type: number
    default: 32
  max_current_export_A:
    description: User configurable current limit for this EVSE in Ampere
    type: number
    default: 32
  charge_mode:
    description: Select charging mode
    type: string
    enum:
      - AC
      - DC
    default: AC
  ac_hlc_enabled:
    description: Enable or disable HLC (aka ISO15118) for AC mode
    type: boolean
    default: false
  ac_hlc_use_5percent:
    description: >-
      Use 5 percent PWM signalling to try to enforce HLC on AC. Note that if EIM arrives before SLAC matching, we will
      fall back to nominal PWM charging. So most cars will never use HLC in this mode, especially on a free service
      where EIM is always available, but that is what ISO15118-2/-3 requires to be compliant - it wants to use HLC only
      for PnC and not for EIM.
    type: boolean
    default: false
  ac_enforce_hlc:
    description: >-
      Combine with 5percent option to really enforce HLC even with EIM. It is not ISO15118-2/-3 compliant as it waits
      for matching even if EIM is available before SLAC reaches matched state. On cars that do not support ISO15118 on
      AC this will take a very long time to timeout and fall back to basic nominal PWM charging, but it will eventually.
    type: boolean
    default: false
  ac_with_soc:
    description: >-
      Special mode that switches between AC and DC charging to get SoC percentage with AC charging
    type: boolean
    default: false
  dc_isolation_voltage_V:
    description: DC voltage used to test isolation in CableCheck.
      Set to 500V.
    type: integer
    default: 500
  dbg_hlc_auth_after_tstep:
    description: >-
      Special mode: send HLC auth ok only after t_step_XX is finished (true) or directly when available (false)
    type: boolean
    default: false
  hack_sleep_in_cable_check:
    description: "Hack: Sleep for n seconds at the end of cable check."
    type: integer
    default: 0
  hack_sleep_in_cable_check_volkswagen:
    description: "Hack: Additional sleep for Volkswagen cars for n seconds at the end of cable check"
    type: integer
    default: 0
  switch_to_minimum_voltage_after_cable_check:
    description: >-
      When cable check is completed, switch to minimal voltage of DC output.
      Normally disabled.
    type: boolean
    default: false
  hack_skoda_enyaq:
    description: >-
      Skoda Enyaq requests DC charging voltages below its battery level or even below 0 initially.
      Set to true to enable dirty workaround.
    type: boolean
    default: false
  hack_present_current_offset:
    description: >-
      Adds an offset [A] to the present current reported to the car on HLC.
      Set to 0 unless you really know what you are doing.
    type: integer
    default: 0
  hack_pause_imd_during_precharge:
    description: >-
      Disable IMD at the end of CableCheck and re-enable when current is flowing in CurrentDemand.
      Some DCDC power supplies do not start current flow when insulation measurement is active.
      Set to true to enable dirty workaround for some IMD hardware.
    type: boolean
    default: false
  hack_allow_bpt_with_iso2:
    description:
      Hack. Allow bidirectional power transfer with DIN spec and ISO-2. Currents communicated on HLC will
      always be positive but power supply may actually discharge the car.
    type: boolean
    default: false
  autocharge_use_slac_instead_of_hlc:
    description: Use slac ev mac address for autocharge instead of EVCCID from HLC
    type: boolean
    default: false
  logfile_suffix:
    description: Use the string given for the log folder name. Special string session_uuid will be replaced with session uuid.
    type: string
    default: session_uuid
  soft_over_current_tolerance_percent:
    description: Allow for N percent over current in soft over current checking during AC charging.
    type: number
    default: 10.0
  soft_over_current_measurement_noise_A:
    description: Set current measurement noise. Added to limit as an offset to avoid false triggers.
    type: number
    default: 0.5
  hack_fix_hlc_integer_current_requests:
    description: >-
      Some cars request only integer ampere values during DC charging. For low power DC charging that 
      means that they charge a few hundred watts slower then needed. If enabled, this will charge at full power if the difference
      between EV requested current (integer) and HLC current limit is less then 1.0
    type: boolean
    default: false
  disable_authentication:
    description: >-
      Do not wait for authorization from Auth module, offer a free service. Start charging immediately after plug in.
      Do not use with Auth manager or OCPP, this option is only to allow charging with a standalone EvseManager that is not connected to an Auth manager.
      Use DummyTokenProvider/Validator when testing with Auth module and/or OCPP.
    type: boolean
    default: false
  sae_j2847_2_bpt_enabled:
    description: Enable SAE J2847 2 V2G or V2H mode
    type: boolean
    default: false
  sae_j2847_2_bpt_mode:
    description: SAE J2847 2 BPT mode
    type: string
    enum:
      - V2H
      - V2G
    default: V2G
  request_zero_power_in_idle:
    description: >-
      "true: In Idle mode (no car connected), request 0A from energy management. In installations with many charging stations this should be set"
      "to allow the power to be distributed to the chargers that are connected to a car."
      "false: Request the normal current even if no car is connected. This speeds up the start of charging on AC BASIC charging as"
      "EvseManager does not need to wait for energy from the energy manager after plug in."
    type: boolean
    default: false
  external_ready_to_start_charging:
    description: Enable the external ready to start charging signal that delays charging ready until it has been received
    type: boolean
    default: false
provides:
  evse:
    interface: evse_manager
    description: This is the main evsemanager interface
  energy_grid:
    description: This is the tree leaf interface to build the energy supply tree
    interface: energy
  token_provider:
    description: Provides authtokens for autocharge or plug and charge
    interface: auth_token_provider
requires:
  bsp:
    interface: evse_board_support
  ac_rcd:
    interface: ac_rcd
    min_connections: 0
    max_connections: 1
  connector_lock:
    interface: connector_lock
    min_connections: 0
    max_connections: 1
  powermeter_grid_side:
    interface: powermeter
    min_connections: 0
    max_connections: 1
  powermeter_car_side:
    interface: powermeter
    min_connections: 0
    max_connections: 1
  slac:
    interface: slac
    min_connections: 0
    max_connections: 1
  hlc:
    interface: ISO15118_charger
    min_connections: 0
    max_connections: 1
  imd:
    interface: isolation_monitor
    min_connections: 0
    max_connections: 1
  powersupply_DC:
    interface: power_supply_DC
    min_connections: 0
    max_connections: 1
enable_external_mqtt: true
enable_telemetry: true
metadata:
  license: https://spdx.org/licenses/Apache-2.0.html
  authors:
    - Cornelius Claussen
    - Anton Woellert
