description: A OCPP charge point / charging station module, currently targeting OCPP-J 1.6
config:
  ChargePointConfigPath:
    description: Path to the configuration file
    type: string
    default: ocpp-config.json
  UserConfigPath:
    description: Path to the file of the OCPP user config
    type: string
    default: user_config.json
  DatabasePath:
    description: Path to the persistent SQLite database folder
    type: string
    default: /tmp/ocpp_1_6_charge_point
  EnableExternalWebsocketControl:
    description: If true websocket can be disconnected and connected externally
    type: boolean
    default: false
  PublishChargingScheduleIntervalS:
    description:
      Interval in seconds in which charging schedules received from OCPP
      are be published over MQTT and signalled to connected modules. If the value
      is set to 0, charging schedules are only published when changed by CSMS
    type: integer
    default: 30
  PublishChargingScheduleDurationS:
    description: Duration in seconds that defines the duration of the requested charging schedules starting from now
    type: integer
    default: 600
  MessageLogPath:
    description: Path to folder where logs of all OCPP messages get written to
    type: string
    default: /tmp/everest_ocpp_logs
  CertsPath:
    description: Path to folder where certificates are located. If empty uses everest prefix + etc/everest/certs
    type: string
    default: ""
  MessageQueueResumeDelay:
    description: Time (seconds) to delay resuming the message queue after reconnecting
    type: integer
    default: 0
provides:
  main:
    description: This is a OCPP 1.6 charge point
    interface: ocpp_1_6_charge_point
  auth_validator:
    description: Validates the provided auth token with OCPP
    interface: auth_token_validator
  auth_provider:
    description: Provides auth tokens from OCPP
    interface: auth_token_provider
  data_transfer:
    description: OCPP data transfer towards the CSMS
    interface: ocpp_data_transfer
  ocpp_generic:
    description: Generic OCPP interface.
    interface: ocpp
requires:
  evse_manager:
    interface: evse_manager
    min_connections: 1
    max_connections: 128
  connector_zero_sink:
    interface: external_energy_limits
    min_connections: 0
    max_connections: 1
  reservation:
    interface: reservation
    min_connections: 1
    max_connections: 1
  auth:
    interface: auth
    min_connections: 1
    max_connections: 1
  system:
    interface: system
    min_connections: 1
    max_connections: 1
  security:
    interface: evse_security
    min_connections: 1
    max_connections: 1
  data_transfer:
    interface: ocpp_data_transfer
    min_connections: 0
    max_connections: 1
enable_external_mqtt: true
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Kai-Uwe Hermann
    - Piet Gömpel
