description: SIL simulator for YETI hardware v1.0
config:
  connector_id:
    description: Connector id of the evse manager to which this simulator is connected to
    type: integer
provides:
  powermeter:
    interface: powermeter
    description: provides the Yeti Internal Power Meter
  board_support:
    interface: evse_board_support
    description: provides the board support Interface to low level control control pilot, relais, rcd, motor lock
  yeti_simulation_control:
    interface: yeti_simulation_control
    description: Interface for the Yeti HIL simulator
  rcd:
    interface: ac_rcd
    description: Interface for the simulated AC RCD
  connector_lock:
    interface: connector_lock
    description: Interface for the simulated Connector lock
enable_external_mqtt: true
enable_telemetry: true
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Cornelius Claussen
