description: SIL Implementation of SLAC data link negotiation according to ISO15118-3.
provides:
  evse:
    interface: slac
    description: SLAC interface implementation for EVSE side
    config:
      evse_id:
        description: EVSE id - 17 octets.
        type: string
        default: PIONIX_SAYS_HELLO
      nid:
        description: NID (Network Identification Key) - 7 octets.
        type: string
        default: pionix!
      number_of_sounds:
        description: SLAC number of sounds.
        type: integer
        default: 10
  ev:
    interface: slac
    description: SLAC interface implementation for EV side
    config:
      ev_id:
        description: EV id - 17 octets.
        type: string
        default: PIONIX_SAYS_HELLO
enable_external_mqtt: true
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Cornelius Claussen (Pionix GmbH)
