description: Module that collects power and energy measurements from a MODBUS RTU
  device
provides:
  main:
    description: This is the main unit of the module
    interface: powermeter
  ac_meter:
    description: sunspec ac meter
    interface: sunspec_ac_meter
config:
  power_unit_id:
    description: Modbus unit_id, mostly 1
    type: integer
    minimum: 1
    maximum: 255
  sunspec_base_address:
    description: sunspec base address of device ( 0, 40000 or 50000 )
    type: integer
    default: 40000
  update_interval:
    description: Update interval in seconds.
    type: integer
    minimum: 1
  watchdog_wakeup_interval:
    description: wakup interval of watchdog in seconds (default 60 seconds).
    type: integer
    minimum: 1
    default: 60
  serial_device:
    description: Serial port the BSM hardware is connected to
    type: string
    default: /dev/ttyUSB0
  baud:
    description: 'Baud rate on RS-485, allowed value range: 2400 115200 (19200 is
      default)'
    type: integer
    minimum: 2400
    maximum: 115200
    default: 19200
  use_serial_comm_hub:
    description: When enabled, use a serial serial_communication_hub, otherwise use
      the configured serial device.
    type: boolean
    default: true
  meter_id:
    description: Arbitrary string id, used as power_meter_id in interface powermeter.
    type: string
    default: no_meter_id
requires:
  serial_com_0_connection:
    interface: serial_communication_hub
    min_connections: 0
    max_connections: 1
enable_external_mqtt: true
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Christoph Kliemt
