description: >-
  This defines a car simulator that can execute a full charging session,
  from plugging in to plugging out. It uses HIL or SIL simulation controllers from
  e.g. the Yeti HIL simulator.
cmds:
  enable:
    description: >-
      Sets the ID that uniquely identifies the EVSE. The EVSEID shall
      match the following structure: <EVSEID> = <Country Code> <S> <EVSE Operator
      ID> <S> <ID Type> <Power Outlet ID>
    arguments:
      value:
        description: Enable/Disable simulation mode
        type: boolean
  executeChargingSession:
    description: Executes a charging simulation string
    arguments:
      value:
        description: Charging simulation string
        type: string
vars:
  enabled:
    description: Indicates whether simulation is currently enabled or not
    type: boolean
