description: This interface defines a ISO15118 charger.
cmds:
# Setup the module
  setup:
    description: At startup all necessary info should be sent to the module once.
    arguments:
      evse_id:
        description: >-
          Set an ID that uniquely identifies the EVSE and the power outlet the
          vehicle is connected to 
        type: object
        $ref: /iso15118_charger#/EVSEID
      supported_energy_transfer_modes:
        description: Available energy transfer modes supported by the EVSE
        type: array
        items:
          description: The different energy modes supported by the SECC
          type: string
          $ref: /iso15118_charger#/EnergyTransferMode
        minItems: 1
        maxItems: 6
      sae_j2847_mode:
        description: Charger is supporting SAE J2847 V2G/V2H version
        type: string
        $ref: /iso15118_charger#/SAE_J2847_Bidi_Mode
      debug_mode:
        description: Enable/Disable debug mode
        type: boolean
      physical_values:
        description: Set up initial physical values for a AC or DC charging session
        type: object
        $ref: /iso15118_charger#/SetupPhysicalValues
  session_setup:
    description: At each session start this info should be sent to the module.
    arguments:
      payment_options:
        description: Providing a list of payment options to the EVCC
        type: array
        items:
          description: These are the payment options a SECC offers to the EVCC
          type: string
          $ref: /iso15118_charger#/PaymentOption
        minItems: 1
        maxItems: 2
      supported_certificate_service:
        description: >-
          The charger supports the certificate installation/update service and has a
          connection to an SA for this purpose
        type: boolean
# Response messages to vars:
  certificate_response:
    description: >-
      This message is an async response to a previously published Certificate_Request.
      The new/updated Contract Certificate (including the certificate chain) and the
      corresponding encrypted private key are sent via the SECC to the EVCC.
    arguments:
      exi_stream_status:
        description: The response raw EXI stream and the status from the CSMS
        type: object
        $ref: /iso15118_charger#/Response_Exi_Stream_Status
  authorization_response:
    description: >-
      This message is an async response to a previously published Require_Auth_EIM
      or Require_Auth_PnC. The SECC informs the EVCC whether the authorization
      is accecpted or not.
    arguments:
      authorization_status:
        description: Authorization status of the ID Token
        type: string
        $ref: /authorization#/AuthorizationStatus
      certificate_status:
        description: Certificate status information
        type: string
        $ref: /authorization#/CertificateStatus
  ac_contactor_closed:
    description: >-
      This message is an async response to a previously published AC_Close_Contactor
      or AC_Open_Contactor.
    arguments:
      status:
        description: Set to true when contactor is closed, false when contactor is open
        type: boolean
# Events 
  dlink_ready:
    description: >-
      Signals dlink_ready from SLAC layer according to ISO15118-3
    arguments:
      value:
        description: >-
          Set to true when link becomes ready, false when the link is terminated
        type: boolean
  cable_check_finished:
    description: >-
      Cable check is finished, voltage is under 20V and insulation resistor
      on the cable is alright
    arguments:
      status:
        description: Set to true when cable check is okay
        type: boolean
  receipt_is_required:
    description: >-
      This element is used by the SECC to indicate that the EVCC is required
      to send a MeteringReceiptReq message for the purpose of signing the
      meter info record.
    arguments:
      receipt_required:
        description: >-
          Set to true when receipt is required, set to false when not
        type: boolean
  stop_charging:
    description: Stops the charging process
    arguments:
      stop:
        description: Set to true when to stop, set to false when to continue
        type: boolean
# Update physical values
  update_ac_max_current:
    description: Update the maximum allowed line current restriction per phase
    arguments:
      max_current:
        description: Max current in A
        type: number
        minimum: 0
        maximum: 400
  update_dc_maximum_limits:
    description: Update the maximum limits
    arguments:
      maximum_limits:
        description: Maximum values (current, power and voltage) the EVSE can deliver
        type: object
        $ref: /iso15118_charger#/DC_EVSEMaximumLimits
  update_dc_minimum_limits:
    description: Update the minimum limits
    arguments:
      minimum_limits:
        description: Minimum values (current and voltage) the EVSE can deliver
        type: object
        $ref: /iso15118_charger#/DC_EVSEMinimumLimits
  update_isolation_status:
    description: Update the isolation condition 
    arguments:
      isolation_status:
        description: Result of the isolation monitoring
        type: string
        $ref: /iso15118_charger#/IsolationStatus
  update_dc_present_values:
    description: Update the present values from the DC powersupply
    arguments:
      present_voltage_current:
        description: Present voltage and current
        type: object
        $ref: /iso15118_charger#/DC_EVSEPresentVoltage_Current
  update_meter_info:
    description: Update meter info
    arguments:
      powermeter:
        description: >-
          Includes the meterInfo record containing the latest meter reading
          and other meter relevant data
        type: object
        $ref: /powermeter#/Powermeter
# Error handling
  send_error:
    description: An error has happend. Send this error to inform the EV.
    arguments:
      error:
        description: The EVSE error enum
        type: string
        $ref: /iso15118_charger#/EvseError
  reset_error:
    description: Reset all errors
vars:
  Require_Auth_EIM:
    description: An EIM authorization is requiered
    type: "null"
  Require_Auth_PnC:
    description: >- 
      The EVCC provides the payment details for a PnC authorization by sending
      the signature certificate chain and eMAID.
    type: object
    $ref: /authorization#/ProvidedIdToken
  AC_Close_Contactor:
    description: The contactor should be closed
    type: "null"
  AC_Open_Contactor:
    description: The contactor should be opened
    type: "null"
  Start_CableCheck:
    description: The charger should now start a cable check
    type: "null"
  DC_Open_Contactor:
    description: The contactor should be opened
    type: "null"
  V2G_Setup_Finished:
    description: >-
      V2G_Setup_Finished from ISO15118-3. Trigger when EV sends a PowerDeliveryReq
      message with ChargeProgess equals Start or Stop
    type: "null"
  currentDemand_Started:
    description: The charging process has started and the EV wants to be charged
    type: "null"
  currentDemand_Finished:
    description: The charging process was finished
    type: "null"
  sae_bidi_mode_active:
      description: The SAE J2847 bidi mode is active
      type: "null"
  EVCCIDD:
    description:
      Specifies the EVs identification in a readable format. It contains
      the MAC address of the EVCC in uppercase
    type: string
    pattern: ^[A-F0-9]{2}(:[A-F0-9]{2}){5}$
  SelectedPaymentOption:
    description: This element is used for indicating the payment type
    type: string
    $ref: /iso15118_charger#/PaymentOption
  RequestedEnergyTransferMode:
    description:
      Selected energy transfer mode for charging that is requested by the
      EVCC.
    type: string
    $ref: /iso15118_charger#/EnergyTransferMode
  DepartureTime:
    description: >-
      Optional: [RFC3339 UTC] This element is used to indicate when the
      vehicle intends to finish the charging process
    type: string
    format: date-time
  AC_EAmount:
    description: >-
      [Wh] Amount of energy reflecting the EV's estimate how much energy
      is needed to fulfill the user configured charging goal for the current charging
      session
    type: number
    minimum: 0
    maximum: 200000
  AC_EVMaxVoltage:
    description: >-
      [V] The RMS of the maximal nominal voltage the vehicle can accept,
      measured between one phase and neutral
    type: number
    minimum: 0
    maximum: 1000
  AC_EVMaxCurrent:
    description: "[A] Maximum current supported by the EV per phase"
    type: number
    minimum: 0
    maximum: 400
  AC_EVMinCurrent:
    description: >-
      [A] EVMinCurrent is used to indicate to the SECC that charging below
      this minimum is not energy/cost efficient for the EV
    type: number
    minimum: 0
    maximum: 400
  DC_EVEnergyCapacity:
    description: "Optional: [Wh] Energy capacity of the EV"
    type: number
    minimum: 0
    maximum: 200000
  DC_EVEnergyRequest:
    description: "Optional: [Wh] Amount of energy the EV requests from the EVSE"
    type: number
    minimum: 0
    maximum: 200000
  DC_FullSOC:
    description: >-
      Optional: [%] SOC at which the EV considers the battery to be fully
      charged
    type: number
    minimum: 0
    maximum: 100
  DC_BulkSOC:
    description: >-
      Optional: [%] SOC at which the EV considers a fast charge process
      to end
    type: number
    minimum: 0
    maximum: 100
  DC_EVStatus:
    description: Current status of the EV
    type: object
    $ref: /iso15118_charger#/DC_EVStatusType
  DC_BulkChargingComplete:
    description: >-
      Optional: If set to TRUE, the EV indicates that bulk charge (approx.
      80% SOC) is complete
    type: boolean
  DC_ChargingComplete:
    description: >-
      Optional: If set to TRUE, the EV indicates that full charge (100%
      SOC) is complete
    type: boolean
  DC_EVTargetVoltageCurrent:
    description: Target voltage and current requested by the EV
    type: object
    $ref: /iso15118_charger#/DC_EVTargetValues
  DC_EVMaximumLimits:
    description:
      Maximum Values (current, power and voltage) supported and allowed
      by the EV
    type: object
    $ref: /iso15118_charger#/DC_EVMaximumLimits
  DC_EVRemainingTime:
    description: Estimated or calculated time until bulk and full charge is complete
    type: object
    $ref: /iso15118_charger#/DC_EVRemainingTime
  Certificate_Request:
    description: >-
      The vehicle requests the SECC to deliver the certificate that belong 
      to the currently valid contract of the vehicle.
      Response will be reported async via  set_Get_Certificate_Response
    type: object
    $ref: /iso15118_charger#/Request_Exi_Stream_Schema
  dlink_terminate:
    description: Terminate the data link and become UNMATCHED.
    type: "null"
  dlink_error:
    description: Terminate the data link and restart the matching process.
    type: "null"
  dlink_pause:
    description: Request power saving mode, while staying MATCHED.
    type: "null"
  EV_AppProtocol:
    description: >-
      Debug_Lite - This request message provides a list of charging protocols
      supported by the EVCC
    type: array
    items:
      description: >-
        This message element is used by the EVCC for transmitting the list
        of supported protocols
      type: object
      properties:
        ProtocolNamespace:
          description: >-
            This message element is used by the EVCC to uniquely identify
            the Namespace URI of a specific protocol supported by the EVCC
          type: string
          minLength: 1
          maxLength: 100
        VersionNumberMajor:
          description: >-
            This message element is used by the EVCC to indicate the major
            version number of the protocol
          type: integer
          minimum: 0
        VersionNumberMinor:
          description: >-
            This message element is used by the EVCC to indicate the minor
            version number of the protocol
          type: integer
          minimum: 0
        SchemaID:
          description: >-
            This message element is used by the EVCC to indicate the SchemaID
            assigned by the EVCC to the protocol
          type: integer
          minimum: 0
          maximum: 255
        Priority:
          description: >-
            This message element is used by the EVCC for indicating the
            protocol priority of a specific protocol allowing the SECC to select a
            protocol based on priorities
          type: integer
          minimum: 1
          maximum: 20
      additionalProperties: false
    minItems: 1
    maxItems: 20
  V2G_Messages:
    description: >-
      Debug - This element contains all V2G elements and should be used
      for debug purposes only
    type: object
    $ref: /iso15118_charger#/V2G_Messages
  Selected_Protocol:
    description: >-
      Debug - Contains the selected protocol
    type: string
