description: This interface defines a simple ISO15118 ev.
cmds:
  start_charging:
    description: Start the ev charging process
    arguments:
      PaymentOption:
        description: This element is used for indicating the payment type
        type: string
        enum:
          - Contract
          - ExternalPayment
      EnergyTransferMode:
        description: >-
          Selected energy transfer mode for charging that is requested
          by the EVCC
        type: string
        enum:
          - AC_single_phase_core
          - AC_three_phase_core
          - DC_core
          - DC_extended
          - DC_combo_core
          - DC_unique
    result:
      description: Returns true if the evcc simulation started
      type: boolean
  stop_charging:
    description: Stop the ev charging communication process
  pause_charging:
    description: Pause the ev charging communication process  
  set_fault:
    description: >-
      TODO_SL: Set the different ev faults to communicate these errors
      to the charging station
  set_dc_params:
    description: Set the target parameters for a dc charging process 
    arguments:
      EV_Parameters:
        description: Target parameters for dc charging
        type: object
        $ref: /iso15118_ev#/DC_EVParameters
  set_bpt_dc_params:
    description: Set the bpt parameters for dc charging
    arguments:
      EV_BPT_Parameters:
        description: BPT parameters for dc charging
        type: object
        $ref: /iso15118_ev#/DC_EV_BPT_Parameters
  enable_sae_j2847_v2g_v2h:
    description: Enable the SAE J2847 2 V2H V2G
vars:
  V2G_Session_Finished:
    description: The v2g session between the charger and the car is finished
    type: 'null'
  AC_EVPowerReady:
    description: The car is ready for power (HLC)
    type: boolean
  AC_EVSEMaxCurrent:
    description: EVSE max current per phase
    type: number
    minimum: 0
    maximum: 400
  AC_StopFromCharger:
    description: The charger wants to stop the charging process
    type: 'null'
  DC_PowerOn:
    description: The ev wants to close the dc contactors
    type: 'null'
