description: >-
  This interface defines an isolation monitoring device (IMD) according
  to IEC 61557-8 for DC charging. This is used to verify isolation of the DC lines
  before starting high voltage charging and during charging.
cmds:
  start:
    description: >-
      Start recurring isolation measurements. The device should monitor
      the isolation status until stopped and publish the resistance data in regular
      intervals. The actual interval is device dependent.
  stop:
    description: >-
      Stop recurring measurements. The device should stop to monitor the
      isolation resistance and stop publishing the data.
vars:
  IsolationMeasurement:
    description: Isolation monitoring measurement results
    type: object
    $ref: /isolation_monitor#/IsolationMeasurement
