description: ISO15118-3 SLAC interface for EVSE side
cmds:
  reset:
    description: Reset SLAC
    arguments:
      enable:
        description: 'true: start SLAC after reset, false: stop SLAC'
        type: boolean
  enter_bcd:
    description: Signal pilot state change to B/C/D from A/E/F.
    result:
      type: boolean
      description: >-
        True on success, returns False if transition was unexpected and
        cannot be handled by SLAC state machine.
  leave_bcd:
    description: Signal pilot state change to A/E/F from B/C/D.
    result:
      type: boolean
      description: >-
        True on success, returns False if transition was unexpected and
        cannot be handled by SLAC state machine.
  dlink_terminate:
    description: Terminate the data link and become UNMATCHED.
    result:
      type: boolean
      description: True on success.
  dlink_error:
    description: Terminate the data link and restart the matching process.
    result:
      type: boolean
      description: True on success.
  dlink_pause:
    description: Request power saving mode, while staying MATCHED.
    result:
      type: boolean
      description: True on success.
vars:
  state:
    description: Provides the state enum.
    type: string
    enum:
      - UNMATCHED
      - MATCHING
      - MATCHED
  dlink_ready:
    description: >-
      Inform higher layers about a change in data link status. Emits true
      if link was set up and false when the link is shut down.
    type: boolean
  request_error_routine:
    description: >-
      Inform the higher layer to execute the error routine for a SLAC connection
      retry
    type: 'null'
  ev_mac_address:
    description: >-
      Inform higher layers about the MAC address of the vehicle (upper case)
    type: string
    pattern: ^[A-F0-9]{2}(:[A-F0-9]{2}){5}$
