description: This defines a HIL simulation interface
cmds:
  enable:
    description: Enable/disable the simulation
    arguments:
      value:
        description: true to enable, false to disable
        type: boolean
  setSimulationData:
    description: Sends a new simulation data object
    arguments:
      value:
        description: simulation data
        type: object
        $ref: /yeti#/SimulationData
vars:
  enabled:
    description: Indicates whether simulation interface is currently active or not
    type: boolean
  simulation_feedback:
    description: >-
      Feedback from simulation (everything that a car can measure on the
      CP signal plus the indication whether relais are on or off)
    type: object
