description: >-
  This module implements an DIN70121, ISO15118-2 and ISO15118-20 EV using the Josev project.
config:
  device:
    description: >-
      Ethernet device used for HLC. Any local interface that has an ipv6 link-local and a MAC addr will work.
    type: string
    default: eth0
  supported_DIN70121:
    description: The EVSE supports the DIN SPEC
    type: boolean
    default: false
  supported_ISO15118_2:
    description: The EVSE supports ISO15118-2
    type: boolean
    default: false
  supported_ISO15118_20_AC:
    description: The EVSE supports ISO15118-20 AC
    type: boolean
    default: false
  supported_ISO15118_20_DC:
    description: The EVSE supports ISO15118-20 DC
    type: boolean
    default: false
  tls_active:
    description: If true, EVCC connects to SECC as TLS client
    type: boolean
    default: false
  enforce_tls:
    description: The EVCC will enforce a TLS connection
    type: boolean
    default: false
  is_cert_install_needed:
    description: >-
      If true, the contract certificate will be installed via the evse.
      And any existing contract certificate will also be overwritten.
    type: boolean
    default: false
provides:  
  ev:
    interface: ISO15118_ev
    description: This module implements the ISO15118-2 implementation of an EV
enable_external_mqtt: true
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Sebastian Lukas
