description: This modules fetches data from the ForecastDotSolar API and publishes it.
provides:
  main:
    description: This interface is responsible for providing the solar forecast data
    interface: solar_forecast
    config:
      api_key:
        description: API key for forecast.solar
        type: string
      update_interval:
        description: Update interval in minutes
        type: integer
      longitude:
        description: Location longitude
        type: number
        minimum: -180
        maximum: 180
      latitude:
        description: Location latitude
        type: number
        minimum: -90
        maximum: 90
      azimuth:
        description: Plane azimuth angle
        type: number
        minimum: 0
        maximum: 360
      all_panels_max_power:
        description: Maximum power peak production of ALL combined solar panels
        type: number
        minimum: 0
enable_external_mqtt: true
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Andreas Heinrich
    - Leonardo Oliveira
