$schema: http://json-schema.org/draft-07/schema#
description: Json schema for EVerest type files
$defs:
  typelist_subschema:
    allOf:
      - $ref: http://json-schema.org/draft-07/schema#
      - type: object
        # require at least a type declaration
        required:
          - type
          - description
        properties:
          type:
            type:
              - array
              - string
          description:
            type: string
            minLength: 2
        # allow all sorts of entries (should be a json schema!)
        additionalProperties: true
type: object
required:
  - description
properties:
  description:
    type: string
    minLength: 2
  types:
    description: This describes a list of types of this unit
    type: object
    patternProperties:
      # arbitrary type name
      ^[a-zA-Z_][a-zA-Z0-9_.-]*$:
        description: json schema declaring the type
        $ref: '#/$defs/typelist_subschema'
    # don't allow arbitrary additional properties
    additionalProperties: false
    # add empty types if not already present
    default: {}
additionalProperties: false
