description: This modules fetches data from the Tibber Price Energy Forecast API and publishes it.
provides:
  main:
    description: This interface is responsible for providing the price forecast data from Tibber
    interface: energy_price_information
    config:
      api_key:
        description: API key from Tibber developer account
        type: string
      update_interval:
        description: Update interval in minutes. Typically 60 or so.
        type: integer
      additional_cost_per_kwh:
        description: Constant to add to the reported price. Usually 0.
        type: number
enable_external_mqtt: false
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Andreas Heinrich
    - Leonardo Oliveira
    - Cornelius Claussen
