description: Module implementing the LEM DCBM 400/600 power meter driver adapter via HTTP.
config:
  ip_address:
    description: IP Address of the power meter API.
    type: string
  port:
    description: Port of the power meter API.
    type: integer
    default: 80
  meter_tls_certificate:
    description: The DCBM's HTTPS certificate, in PEM format. If provided, HTTPS will be used. If left empty, regular HTTP will be used. Note that this does not affect the default port - specify a port explicitly if you wish to use a port other than 80.
    type: string
    default: ""
  ntp_server_1_ip_addr:
    description: The IPv4 address (in 4-octet form W.X.Y.Z) of the first NTP server to use for time sync. If this is left empty, NTP will not be configured on the DCBM - its time will be synced with EVerest's system time instead.
    type: string
    default: ""
  ntp_server_1_port:
    description: The port (1-65535) of the first NTP server.
    type: integer
    default: 123
  ntp_server_2_ip_addr:
    description: The IPv4 address (in 4-octet form W.X.Y.Z) of the second NTP server to use for time sync. This is ignored if ntp_server_1_ip_addr is empty.
    type: string
    default: ""
  ntp_server_2_port:
    description: The port (1-65535) fof the second NTP server.
    type: integer
    default: 123
  resilience_initial_connection_retries:
    description: For the controller resilience, the number of retries to connect to the powermeter at module initialization.
    type: integer
    default: 25
  resilience_initial_connection_retry_delay:
    description: For the controller resilience, the delay in milliseconds before a retry attempt at module initialization..
    type: integer
    default: 10000
  resilience_transaction_request_retries:
    description: For the controller resilience, the number of retries to connect to the powermeter at a transaction start or stop request.
    type: integer
    default: 3
  resilience_transaction_request_retry_delay:
    description: For the controller resilience, the delay in milliseconds before a retry attempt  at a transaction start or stop request.
    type: integer
    default: 250
provides:
  main:
    description: This is the main unit of the module
    interface: powermeter
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Valentin Dimov, valentin.dimov@pionix.de
    - Fabian Klemm, fabian.klemm@pionix.de
