description: >-
  The EVerest API module, exposing some internal functionality on an external
  MQTT connection.
config:
  charger_information_file:
    description: Path to a file containing information about the charger like its serial number
    type: string
    default: ""
  powermeter_energy_import_decimal_places:
    description: Maximum number of decimal places for import energy in the power meter
    type: integer
    default: 2
    minimum: 0
  powermeter_energy_export_decimal_places:
    description: Maximum number of decimal places for export energy in the power meter
    type: integer
    default: 2
    minimum: 0
  powermeter_power_decimal_places:
    description: Maximum number of decimal places for power in the power meter
    type: integer
    default: 2
    minimum: 0
  powermeter_voltage_decimal_places:
    description: Maximum number of decimal places for voltage in the power meter
    type: integer
    default: 2
    minimum: 0
  powermeter_VAR_decimal_places:
    description: Maximum number of decimal places for VAR in the power meter
    type: integer
    default: 2
    minimum: 0
  powermeter_current_decimal_places:
    description: Maximum number of decimal places for current in the power meter
    type: integer
    default: 2
    minimum: 0
  powermeter_frequency_decimal_places:
    description: Maximum number of decimal places for frequency in the power meter
    type: integer
    default: 2
    minimum: 0
  hw_caps_max_current_export_decimal_places:
    description: Maximum number of decimal places for maximum export current in the hardware capabilities
    type: integer
    default: 2
    minimum: 0
  hw_caps_max_current_import_decimal_places:
    description: Maximum number of decimal places for maximum import current in the hardware capabilities
    type: integer
    default: 2
    minimum: 0
  hw_caps_min_current_export_decimal_places:
    description: Maximum number of decimal places for minimum export current in the hardware capabilities
    type: integer
    default: 2
    minimum: 0
  hw_caps_min_current_import_decimal_places:
    description: Maximum number of decimal places for minimum import current in the hardware capabilities
    type: integer
    default: 2
    minimum: 0
  hw_caps_max_plug_temperature_C_decimal_places:
    description: Maximum number of decimal places for max_plug_temperature_C in the hardware capabilities
    type: integer
    default: 2
    minimum: 0
  limits_max_current_decimal_places:
    description: Maximum number of decimal places for maximum current in the limits
    type: integer
    default: 2
    minimum: 0
  telemetry_evse_temperature_C_decimal_places:
    description: Maximum number of decimal places for evse_temperature_C in telemetry
    type: integer
    default: 2
    minimum: 0
  telemetry_fan_rpm_decimal_places:
    description: Maximum number of decimal places for fan RPM in telemetry
    type: integer
    default: 2
    minimum: 0
  telemetry_supply_voltage_12V_decimal_places:
    description: Maximum number of decimal places for supply voltage 12V in telemetry
    type: integer
    default: 2
    minimum: 0
  telemetry_supply_voltage_minus_12V_decimal_places:
    description: Maximum number of decimal places for supply voltage -12V in telemetry
    type: integer
    default: 2
    minimum: 0
  telemetry_plug_temperature_C_decimal_places:
    description: Maximum number of decimal places for RCD current in telemetry
    type: integer
    default: 2
    minimum: 0
  powermeter_energy_import_round_to:
    description: Round import energy to the nearest step. Ignored if value is 0
    type: number
    default: 0
  powermeter_energy_export_round_to:
    description: Round export energy to the nearest step. Ignored if value is 0
    type: number
    default: 0
  powermeter_power_round_to:
    description: Round power to the nearest step. Ignored if value is 0
    type: number
    default: 0
  powermeter_voltage_round_to:
    description: Round voltage to the nearest step. Ignored if value is 0
    type: number
    default: 0
  powermeter_VAR_round_to:
    description: Round VAR to the nearest step. Ignored if value is 0
    type: number
    default: 0
  powermeter_current_round_to:
    description: Round current to the nearest step. Ignored if value is 0
    type: number
    default: 0
  powermeter_frequency_round_to:
    description: Round frequency to the nearest step. Ignored if value is 0
    type: number
    default: 0
  hw_caps_max_current_export_round_to:
    description: Round maximum export current in hardware limits to the nearest step. Ignored if value is 0
    type: number
    default: 0
  hw_caps_max_current_import_round_to:
    description: Round maximum import current in hardware limits to the nearest step. Ignored if value is 0
    type: number
    default: 0
  hw_caps_min_current_export_round_to:
    description: Round minimum export current in hardware limits to the nearest step. Ignored if value is 0
    type: number
    default: 0
  hw_caps_min_current_import_round_to:
    description: Round minimum import current in hardware limits to the nearest step. Ignored if value is 0
    type: number
    default: 0
  hw_caps_max_plug_temperature_C_round_to:
    description: Round max_plug_temperature_C in hardware limits to the nearest step. Ignored if value is 0
    type: number
    default: 0
  limits_max_current_round_to:
    description: Round maximum current in limits to the nearest step. Ignored if value is 0
    type: number
    default: 0
  telemetry_evse_temperature_C_round_to:
    description: Round evse_temperature_C in telemetry to the nearest step. Ignored if value is 0
    type: number
    default: 0
  telemetry_fan_rpm_round_to:
    description: Round fan RPM in telemetry to the nearest step. Ignored if value is 0
    type: number
    default: 0
  telemetry_supply_voltage_12V_round_to:
    description: Round supply voltage 12V in telemetry to the nearest step. Ignored if value is 0
    type: number
    default: 0
  telemetry_supply_voltage_minus_12V_round_to:
    description: Round supply voltage -12V in telemetry to the nearest step. Ignored if value is 0
    type: number
    default: 0
  telemetry_plug_temperature_C_round_to:
    description: Round plug_temperature_C in telemetry to the nearest step. Ignored if value is 0
    type: number
    default: 0
provides:
  main:
    description: EVerest API
    interface: empty
requires:
  evse_manager:
    interface: evse_manager
    min_connections: 1
    max_connections: 128
  ocpp:
    interface: ocpp
    min_connections: 0
    max_connections: 1
enable_external_mqtt: true
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Kai-Uwe Hermann
