description: Dummy token validator always returning the same configured token validation result for every token
provides:
  main:
    description: >-
      Main implementation of dummy token validator always returning the same configured token validation result for
      every token
    interface: auth_token_validator
    config:
      validation_result:
        description: Dummy validation result to return
        type: string
        enum:
          - Accepted
          - Blocked
          - Expired
          - Invalid
        default: Accepted
      validation_reason:
        description: Dummy validation reason to return
        type: string
        minLength: 5
        default: Token valid
      sleep:
        description: Time to wait before returning the dumy validation result (in s)
        type: number
        minimum: 0
        maximum: 120
        default: 0.5
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Thilo Molitor
