description: >-
  This module is part of the Energy Tree and represents a simple current fuse.
config:
  fuse_limit_A:
    description: Fuse limit in ampere for all phases
    type: number
    minimum: 0.0
  phase_count:
    description: phase count limit. Omit if not limited in this fuse.
    type: integer
    minimum: 0
    maximum: 3
provides:
  energy_grid:
    description: This is the chain interface to build the energy supply tree
    interface: energy
  external_limits:
    description: Additional external limits can be set via this interface.
    interface: external_energy_limits
requires:
  energy_consumer:
    interface: energy
    min_connections: 1
    max_connections: 128
  powermeter:
    interface: powermeter
    min_connections: 0
    max_connections: 1
  price_information:
    interface: energy_price_information
    min_connections: 0
    max_connections: 1
enable_external_mqtt: false
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Cornelius Claussen
