description: Dummy token provider that manually publishes one token
provides:
  main:
    description: Main implementation of dummy token provider always returning one configured token
    interface: auth_token_provider
    config:
      token:
        description: Dummy token string to return
        type: string
        minLength: 1
        maxLength: 20
        default: DEADBEEF
      type:
        description: Type to report for our dummy token
        type: string
        minLength: 2
        maxLength: 32
        default: RFID
      timeout:
        description: Time our dummy token is valid (in s)
        type: number
        minimum: 0
        maximum: 120
        default: 10
requires: {}
enable_external_mqtt: true
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Kai-Uwe Hermann
