ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
country=US

network={
        key_mgmt=WPA-PSK
	ssid="umwc-wifi"
        scan_ssid=1
        psk=cf3dba814dc58aed3d23f8e6bb7c4e4c2a36496aa5a6847d374a54c76a096953
}
