BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "charin-demo"
BBFILE_PATTERN_charin-demo = "^${LAYERDIR}/"
BBFILE_PRIORITY_charin-demo = "100"

