description: >-
  This module includes a DIN70121 and ISO15118-2 implementation provided by
  chargebyte GmbH
config:
  device:
    description: >-
      Ethernet device used for HLC. Any local interface that has an ipv6
      link-local and a MAC addr will work
    type: string
    default: eth0
  supported_DIN70121:
    description: The EVSE supports the DIN SPEC
    type: boolean
    default: false
  supported_ISO15118_2:
    description: The EVSE supports ISO15118-2
    type: boolean
    default: true
  tls_security:
    description: >-
      Controls how to handle encrypted communication
    type: string
    enum:
    - prohibit
    - allow
    - force
    default: prohibit
  terminate_connection_on_failed_response:
    description: >-
      Controls how to handle a failed response code of the EVSE. If true the
      V2G connection is terminated immediately on a failed response code, otherwise
      the EV is responsible for closing of the V2G communication session with SessionStop.
    type: boolean
    default: false
  tls_key_logging:
    description: >-
      Enable/Disable the export of TLS session keys (pre-master-secret)
      during a TLS handshake. This log file can be used to decrypt TLS
      sessions. Note that this option is for testing and simulation
      purpose only
    type: boolean
    default: false
  tls_key_logging_path:
    description:  >-
      Output directory for the TLS key log file
    type: string
    default: /tmp
  tls_timeout:
    description: >-
      Set the TLS timeout in ms when establishing a tls connection 
    type: integer
    default: 15000
  verify_contract_cert_chain:
    description: >-
      Specifies if the EVSE should verify the contract certificate
      chain locally.
    type: boolean
    default: false
  auth_timeout_pnc:
    description: >-
      Defines how many seconds the EVSE should wait for authorization in PnC case,
      before the charging session is aborted.
      Write 0 if the EVSE should wait indefinitely for PnC authorization.
    type: integer
    default: 55
  auth_timeout_eim:
    description: >-
      Defines how many seconds the EVSE should wait for authorization in EIM case,
      before the charging session is aborted.
      Write 0 if the EVSE should wait indefinitely for EIM authorization.
    type: integer
    default: 300
provides:
  charger:
    interface: ISO15118_charger
    description: >-
      This module implements the ISO15118-2 implementation of
      an AC or DC charger
requires:
  security:
    interface: evse_security

enable_external_mqtt: true
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
  - Fabian Hartung
  - Mohannad Oraby
