description: SIL Implementation of an Isolation Monitoring Device (IMD) for DC charging
provides:
  main:
    interface: isolation_monitor
    description: Main interface for the IMD
    config:
      resistance_F_Ohm:
        description: Resistance to return for the simulated measurements in Ohm
        type: number
        default: 900000
      interval:
        description: Measurement update interval in milliseconds
        type: integer
        default: 1000
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Fabian Hartung (chargebyte GmbH)
    - Cornelius Claussen (Pionix GmbH)
