description: Driver module for the Micro Mega Watt DC Charging Tester v1.0
config:
  serial_port:
    description: Serial port the Yeti hardware is connected to
    type: string
    default: /dev/ttyUSB0
  baud_rate:
    description: Serial baud rate to use when communicating with Yeti hardware
    type: integer
    minimum: 9600
    maximum: 230400
    default: 115200
  reset_gpio:
    description: Reset GPIO number to use to HW reset uMWC. If set <0 it is disabled.
    type: integer
    minimum: -1
    maximum: 1000
    default: -1
  dc_max_voltage:
    description: Maximum voltage to support
    type: integer
    minimum: 50
    maximum: 1000
    default: 1000
provides:
  dc_supply:
    interface: power_supply_DC
    description: Interface for the DC/DC output supply
  powermeter:
    interface: powermeter
    description: provides the Yeti Internal Power Meter
  board_support:
    interface: evse_board_support
    description: provides the board support Interface to low level control control pilot, relais, rcd, motor lock
enable_external_mqtt: true
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Cornelius Claussen