description: >-
  This module is the global Energy Manager for all EVSE/Charging stations in this building
config:
  nominal_ac_voltage:
    description: Nominal AC voltage to use to convert Ampere to Watt on AC
    type: number
    default: 230.0
  update_interval:
    description: Update interval for energy distribution [s]
    type: integer
    default: 1
  schedule_interval_duration:
    description: Duration of the schedule interval for forecast [min]
    type: integer
    default: 60
  schedule_total_duration:
    description: Total duration of schedule forcast [h]
    type: integer
    default: 1
  slice_ampere:
    description: Ampere slice for trading. Lower values will give more even distribution but increase processing time [A].
    type: number
    default: 0.5
  slice_watt:
    description: Watt slice for trading. Lower values will give more even distribution but increase processing time [A].
    type: number
    default: 500
  debug:
    description: Show debug output on command line.
    type: boolean
    default: false
provides:
  main:
    description: Main interface of the energy manager
    interface: energy_manager
requires:
  energy_trunk:
    interface: energy
    min_connections: 1
    max_connections: 1
enable_external_mqtt: false
metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - Cornelius Claussen
    - Lars Dieckmann
